debug=true
oauth.consumerKey=2wffiywfwYtLpKqMegf3U0ZjG
oauth.consumerSecret=5fx2IX4Plal0NmbukRnfiiyHfy9ZQOzsNxjyFKmtQ6AQ9wbo3c
oauth.accessToken=875383673587204098-DsG6kJeDc1FgN5AzDQBkOqKJk13rXBV
oauth.accessTokenSecret=CpwOVBQu9QRB44u3EMPDH56noEPlgqe995aOnWLaIlpJf